<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/marcadores"
        android:title="@string/marcadores">
        <!-- itens submenu -->
        <menu>
            <item
                android:id="@+id/marc_fis"
                android:title="@string/fisico" />
            <item
                android:id="@+id/marc_dig"
                android:title="@string/digital" />
        </menu>
    </item>

    <item
        android:id="@+id/creditos"
        android:title="@string/creditos" />

    <item
        android:id="@+id/ajuda"
        android:icon="@android:drawable/btn_dialog"
        android:title="@string/ajuda" />

</menu>